<html>
    <head>
        <title>Tema 2</title>
        <link rel="stylesheet" href="tema.css">
    </head>
    <body> 
        <div class="branding">
            <a href="https://w3schools.com"><img class="logo" src="w3schools_logo.png"></a>
            <div class="info">
                <span class="slogan">
                    THE WORLD'S LARGEST WEB DEVELOPER SITE    
                </span>
                <a class="buton" href="#">Login</a>
            </div>      
        </div>
        <div class="topnav">
            <a class="active" href="#tutorials">Tutorials</a>
            <a href="#references">References</a>
            <a href="#examples">Examples</a>
            <a href="#certificates">Certificates</a>
        </div>
        <div class="container">
            <div class="menu">
                <h3>HTML and CSS</h3>
                <ul>
                    <li>Learn HTML</li>
                    <li>Learn CSS</li>
                    <li>Learn Bootstrap</li>
                </ul>
                <h3>HTML and CSS</h3>
                <ul>
                    <li>Learn HTML</li>
                    <li>Learn CSS</li>
                    <li>Learn Bootstrap</li>
                </ul>
                <h3> JavaScript </h3>
                <ul>
                    <li>Learn JavaScript</li>
                    <li>Learn jQuery</li>
                    <li>Learn React</li>
                    <li>Learn AngularJS</li>
                    <li>Learn JSON</li>
                    <li>Learn AJAX</li>
                    <li>Learn AppML</li>
                    <li>Learn W3.JS</li>
                </ul>
                <h3> Server Side</h3>
                <ul>
                    <li>Learn SQL</li>
                    <li>Learn PXP</li>
                    <li>Learn ASP</li>
                    <li>Learn Node.js</li>
                    <li>Learn Raspberry Pi </li>
                </ul>
                <h3>Programming</h3>
                <ul>
                    <li>Learn Python</li>
                    <li>Learn Java</li>
                    <li>Learn C++</li>
                    <li>Learn C#</li>
                    <li>Learn Machine Learning</li>
                </ul>
            </div>
            <div class ="content">
                <div class="content-container"> 
                    <h1>HTML</h1>
                    <span class="subtitle">The language for building web pages</span>
                    <ul class="actions">
                        <li><a class="learn" href="#">Learn HTML</a></li>
                        <li><a class="reference" href="#">HTML REFERENCE</a></li>
                    </ul>
                </div>
                <div class="content-container"> 
                    <h1>HTML</h1>
                    <span class="subtitle">The language for building web pages</span>
                    <ul class="actions">
                        <li><a class="learn" href="#">Learn HTML</a></li>
                        <li><a class="reference" href="#">HTML REFERENCE</a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </body>
</html>
