<html>
    <head>
        <title>Lectia 5</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body class="body">
        <h1 class="header">Header</h1>
        <div class="content">
            <button class="button">Stilou</button>
            <button class="button--error">Stilou</button>
        </div>

    </body>
</html>   