<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALCULATOR</title>
</head>
<body>
    <div class="container">
        <div class="screen" id="value">
        </div>

        <div class="container-signs">
            <button onclick="reset()" class="reset-button">
                AC
            </button>
            <button onclick="divide()">
                /
            </button>
            <button onclick="keyPressed(1)">
                1
            </button>
            <button onclick="keyPressed(2)">
                2
            </button>
            <button onclick="keyPressed(3)">
                3
            </button>
            <button onclick="multiply()">
                x
            </button>
            <button onclick="keyPressed(4)">
                4
            </button>
            <button onclick="keyPressed(5)">
                5
            </button>
            <button onclick="keyPressed(6)">
                6
            </button>
            <button onclick="minus()">
                -
            </button>
            <button onclick="keyPressed(7)">
                7
            </button>
            <button onclick="keyPressed(8)">
                8
            </button>
            <button onclick="keyPressed(9)">
                9
            </button>
            <button onclick="plus()">
                +
            </button>
            <button class="number0" onclick="keyPressed(0)">
                0
            </button>
            <button onclick="equal()">
                =
            </button>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>