<html>
    <head>
        <title>Pagina de Test </title>
        <style>
            /* body{ background-color: blue;} */  
        </style>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p> This is a paragraf</p>
        <table>
            <tr>
                <th colspan="3"> Cap de Tabel </th>
            </tr>
            <tr>
                <td>Col1</td>
                <td>Col2</td>
                <td> Col3</td>
            </tr>
        </table>
        <ul>
            <li>ade</li>
            <li>ade1 </li>
            <li>ade2</li>
        </ul>
        <ul id="cristina">
            <li>ade</li>
            <li>ade1 </li>
            <li>ade2</li>
        </ul>
    
        <ol class="nume">
            <li class="prima"> ade</li>
            <li>ade1 </li>
            <li>ade2</li>
        </ol>

        <form method="GET" action="prodess.php">
            <label for="name">Nume</label>
            <input type="text" id="nume" placeholder="Numele Tau">
            <label for="prenume">Nume</label>
            <input type="text" id="prenume" placeholder="Prenumele Tau">
            <label for="gen">Gen</label>
            <select id="gen">
                <option>Alege Gen</option>
                <option>Masculin</option>
                <option>Feminin</option>
            </select>
            <label for="permis-auto">Permis Auto</label>
            <input type="Checkbox" id="permis-auto">
        </form>

        
        <img src="img/poza.png" alt= "pian">
        <img src="/Users/ade/Programare/frontend/proiecte/primul/img/poza.png" alt= "pian">
        <a href="http://www.google.com">Google</a>
         
    </body>
</html>