<html>
    <head>
        <title>Lectia 8</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex-container">
            <p class="flex-item">this is a para</p>
            <img class="flex-item" src="img-01.jpg">
            <img class="flex-item" src="img-02.jpg">
            <img class="flex-item" src="img-03.jpg">
            <img class="flex-item" src="img-04.jpg">
        </div>

        <div class="grid-container">
            <p class="grid-item">this is a para</p>
            <img class="grid-item" src="img-01.jpg">
            <img class="grid-item" src="img-02.jpg">
            <img id = "second-image" class= "grid-intem"> 
        </div>
        
        <div class="grid-container">
            <div class="grid-intem" id="item1">1</div>
            <div class="grid-intem" id="item2">2</div>
            <div class="grid-intem" id="item3">3</div>
            <div class="grid-intem" id="item4">4</div>
            <div class="grid-intem" id="item5">5</div>   
        </div>

        <script src="script.js"></script>
    </body>
</html>
