<html>
    <head>

    </head>
    <stile>
        
    </stile>
    <body>
        <ul>
            <li>
                <a href="Link">Link</a>
            </li>
            <ul>
                <li>Link2</li>
                <li>Link2</li>
                <li>Link2</li>
            </ul>
            <li>Link2</li>
            <li>Link3</li>
        </ul>
        <h1>Title 1</h1>
        <p>Aici avem un text lung de paragraf</p>
        <h2>Subtitlu</h2>
        <img src="https://sdacademy.pl/vs-assets/uploads/2019/06/cropped-Logo_SDA_color-3-1.png.webp" alt="sda logo">
        <p>Alt paragraf</p>
        <h2>subtitle</h2>
        <p> gaagggggagagag</p>
        <h3>Subtitlu</h3>
        <p> dada </p>
        <h4>Header 4</h4>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <table>
            <tr>
                <th>col1</th>
                <th>col1</th>
                <th>col1</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        <ul>
            <li> Carte </li>
        </ul>
        <ul>
            <li>mar</li>
            <li> para</li>
            <li> banana</li>
        </ul>
        <ul>
            <li>mazare </li>
    
        </ul>
        <h1>fructe</h1>
        <p> am inceput</p>
        <h2>fructe bun</h2>
        <img src="https://sdacademy.pl/vs-assets/uploads/2019/06/cropped-Logo_SDA_color-3-1.png.webp" alt="baba">
        <p>de ce eu</p>
        <h2>gaga</h2>
        <ol>
            <li>mazare</li>
            <li>cartofi</li>
            <li>rosii</li>
        </ol>
        <table border="1">
            <tr>
                <th>lapte</th>
                <th>branza</th>
                <th>samantana</th>
            </tr>
            <tr>

            </tr>
        </table>
        <a href>"https://sdacademy.pl/vs-assets/uploads/2019/06/cropped-Logo_SDA_color-3-1.png.webp"      </a>

    </body>
</html>