<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Chessboard</title>
</head>
<body>
    <div class="chess-board">
        <div class="row">
            <span class="no-border"></span>
            <span class="no-border">a</span>
            <span class="no-border">b</span>
            <span class="no-border">c</span>
            <span class="no-border">d</span>
            <span class="no-border">e</span>
            <span class="no-border">f</span>
            <span class="no-border">g</span>
            <span class="no-border">h</span>
        </div>
        <div class="row">
            <span class="no-border">1</span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
        </div>
        <div class="row">
            <span class="no-border">2</span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
        </div>
        <div class="row">
            <span class="no-border">3</span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
        </div>
        <div class="row">
            <span class="no-border">4</span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
        </div>
        <div class="row">
            <span class="no-border">5</span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
        </div>
        <div class="row">
            <span class="no-border">6</span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
        </div>
        <div class="row">
            <span class="no-border">7</span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
        </div>
        <div class="row">
            <span class="no-border">8</span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
            <span class="black"></span>
            <span class="orange"></span>
        </div>
    </div>
</body>
</html>
