<html>
    <head>
        <title>Pagina de Test </title>

    </head>
    <body>
        <p> This is a paragraf</p>
        <table>
            <tr>
                <th colspan="3"> Cap de Tabel </th>
            </tr>
            <tr>
                <td>Col1</td>
                <td>Col2</td>
                <td> Col3</td>
            </tr>
        </table>
        <ul>
            <li> ade</li>
            <li>ade1 </li>
            <li>ade2</li>
        </ul>
        <ol>
            <li> ade</li>
            <li>ade1 </li>
            <li>ade2</li>
        </ol>

        
        <img src="img/poza.png" alt= "pian">
        <img src="/Users/ade/Programare/frontend/proiecte/primul/img/poza.png" alt= "pian">
        <a href="http://www.google.com">Google</a>
         
    </body>
</html>