<html>
    <head>
        <title>Tema 4</title>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <form>
            <label for="baza">Baza</label><br>
            <input type="number" id="baza"><br>
            <label for="exponent">Exponent</label><br>
            <input type="number" id="exponent"><br><br>
            <input id="caluleaza" type="button" value="Calculeaza"><br><br>
            <label for="rezultat">Rezultat</label><br>
            <input type="numeber" id="rezultat" disabled="true">
        </form>
    </body>
    <script src="script.js"></script>
</html>