<html>
    <head>
        <title>Lectia 7</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link activive" href="#">Mere</a></li>
            <li class="nav-item"><a class="nav-link activive" href="#">Prune</a></li>
            <li class="nav-item"><a class="nav-link activive" href="#">Cirese</a></li>
            
        </ul>
    

        <div class="container-fluid">
            <table class="table table-striped table-hover table-bordered shadow-lg">
                <thead class="bg-primary text-warning">
                    <tr> 
                        <th>Name</th>
                        <th>Number 1</th>
                        <th>Number 2</th>
                        <th>Number 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bg-info text-darc">Alexa</td>
                        <td>80</td>
                        <td>77</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td class="bg-success text-white">Linda</td>
                        <td class ="d-none d-sm-block hidden-sm-down">57</td>
                        <td class="shadow-sm">88</td>
                        <td>87</td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <div class="dropdown">
            <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenu1">
              Lista masini <span class="caret"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Edit</a>
              <a class="dropdown-item" href="#">Delete</a>
              <a class="dropdown-item" href="#">Details</a>
            </div>
        </div>
        <div role="separator" class="dropdown-divider"></div>
          <p>Ceva diferit</p>
        

        <div class= "container w-25 h-25 mt-sm-5 pl-sm-3">
            <img class="img-fluid shadow-lg" src="logo.png"> 
        </div>
        <div class="embed-responsive embed-responsive-16by9">
            
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jgpJVI3tDbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
