<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container container-a">
        <div class="row">
            <div class="col-xs-3 col-lg-9 col-md-5 col-xl-7 color1">
                <div class="row">
                    <div class="col-3 color2">
                        <p>texttexttexttexttexttexttext</p>
                    </div>

                    <div class="col">
                        <p>other text</p>
                    </div>
                </div>
                <p>my paragraph</p>
            </div>
            <div class="col color2">
                <p>drink cola</p>
            </div>
        </div>
    </div>

    <p class="text-lg-left text-xl-left text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nemo optio assumenda officiis aspernatur magni perferendis dolorem error consectetur? Perferendis repellendus velit harum tenetur sint temporibus quisquam vero ducimus error!</p>

    <p class="text-uppercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium neque consequatur ratione reiciendis ipsam sint architecto veritatis soluta aut, nulla non ullam eum porro molestiae nam fugit earum mollitia officiis?</p>
    
    <p class="font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam, sapiente, tempore voluptatem ab dicta, nemo repudiandae neque dolores non eaque molestias impedit inventore excepturi dolorem sequi hic consequuntur!</p>

    <ul class="list-group">
        <li class="list-group-item active">text1</li>
        <li class="list-group-item disabled">text2</li>
        <li class="list-group-item">text3</li>
        <li>text4</li>
        <li>text5</li>
    </ul>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="fname"></label>
                <input class="form-control-lg is-valid" type="text" id="fname" placeholder="Name" value="">
            </div>

            <div>
                <label for="password"></label>
                <input class="form-control-lg is-invalid" type="password" id="password" placeholder="Password" value="">
            </div>

            <button class="btn-lg buttons-align">Sumbit</button>
        </form>
    </div>

    <div class="container buttons-container">
        <button class="btn btn-primary buttons-align">Submit1</button>
        <div class="btn-group" role="group" aria-label="groupped-buttons">
            <button class="btn btn-primary">button1</button>
            <button class="btn btn-primary">button2</button>
            <button class="btn btn-primary">button3</button>
            <button class="btn btn-primary">button4</button>
        </div>
    </div>

    <div class="my-table">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Assignment</th>
                    <th>Project</th>
                    <th>Examen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="bg-primary text-dark">Peter</td>
                    <td>80</td>
                    <td>65</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td class="bg-secondary text-warning">Mary</td>
                    <td>82</td>
                    <td>67</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Linda</td>
                    <td class="d-none d-sm-block hidden-sm-down">68</td>
                    <td class="shadow-lg">55</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="container w-25 h-25 mt-sm-5 pl-sm-5 shadow-lg">
        <img class="img-fluid" src="images/huawei-logo.jpg" alt="Huawei Logo">
    </div>

    <img class="my-image" src="images/huawei-logo.jpg" alt="Huawei Logo">

    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aTTx5WsswPM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="dropdown mt-3">
        <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenu1">
          Fold down <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Edit</a>
          <div role="separator" class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Delete</a>
          <a class="dropdown-item" href="#">Details</a>
        </div>
    </div>
    <div role="separator" class="dropdown-divider"></div>
    <hr>
    <p>something</p>

    <div class="dropdown mybutton">
    <button data-toggle="dropdown" type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenu1">
        Fold down 
    </button>
    <div>
        <a class="dropdown-item" href="#">Edit</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Delete</a>
        <a class="dropdown-item" href="#">Details</a>
    </div>
    </div>

    <ul class="nav nav-tabs nav-fill mt-5">
        <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Feedback</a>
        </li>
    </ul>

    <div class="alert alert-warning alert-dismissible fade show mt-5" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">×</span>
        </button>
    </div>
      
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Danger!</strong> You should check in on some of those fields below.
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">×</span>
    </button>
    </div>

    <div class="alert alert-error alert-dismissible fade show" role="alert">
        <strong>Error!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">×</span>
        </button>
    </div>
      
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">×</span>
        </button>
    </div>

    <div class="container mt-5">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 47%;">47%</div>
        </div>
    </div>
      
    <div class="media mt-5">
        <img src="..." class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Media heading</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      
            <div class="media mt-3">
                <a style="width: 20%;" class="mr-3" href="#">
                    <img style="width: 50%;" src="images/huawei-logo.jpg" class="mr-3" alt="...">
                </a>
                <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-5 w-25">
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="3000" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/images1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/images2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/images3.jpeg" class="d-block w-100" alt="...">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    
    

    <div class="container w-25 h-25 mt-sm-5 pl-sm-5 shadow-lg">
        <img class="img-fluid" src="images/huawei-logo.jpg" alt="Huawei Logo">
    </div>

    <img class="my-image" src="images/huawei-logo.jpg" alt="Huawei Logo">

</body>
</html>