<html>
    <head>
        <title>Tema 7</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="container">
            
        </div>
        <div drop="dropdown">
            <button data-doggle="dropdown" type="button" id="dropdownMeniu1">
                Fold down <span class= "caret"></span>
            </button>
        </div>
        <div class=container>
            <h1>My First bootstrap Page</h1>
            <p> This is some taxt</p>
            
        </div>
        <div class=container-fluid>
            <h1>Abyana fetita mea draga</h1>
            <p>Conte is a kety</p>
        </div>
        <div>
            <button type= "button" class="btn btn-link"class="row">Book</button>
            <button type="button" class=" btn btn-success">I like to code</button>
            <button type="button" class=" btn btn-info">Carte</button>
            <button type="button" class="btn btn-secondary">Hello Wold</button>
            <buttom type="button" class=" btn btn-warning">This is my homework</buttom>
            <a href="#" class="btn btn-info" role="button">Link Adeee</a>
        </div>
        <div class="container ade-container">
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm"> green</div>
                <div class="col-sm">blue</div>
                <div class="col-8">black</div>
            </div>
            <div class="row">
                <div class="col">fruits</div>
                <div class="col">appele</div>
                <div class="w-100">orange</div>
                <div class="col">book</div>
                <div class="col">book business</div>
            </div>
            <div class="row">
                <div class="col-6">col winder</div>
                <div class="col">col</div>
                <div class="col">col</div>
            </div>
            <div class="row">
                <div class="col">title</div>
                <div class="col-5">warning</div>
                <div class="col">warning</div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col col-lg-6">default details vist please shell is now zsh</div>
                <div class="col-md-auto">the defaul interactivh</div>
                <div class="col col-lg-3">the support</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4">baubau</div>
                <div class="col-6">carte</div>
                <div class="col">please</div>
                <div class="col-6 col-md-4">green</div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="row mx-lg-n5">

            </div>
        </div>
        <div class="container">
            <div class="row row-cols-3 row-col-1">
                <div class="col">details</div>
                <div class="col">shell</div>
                <div class="col">account</div>
                <div class="col">update</div>
                <div class="col">visit</div>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th>Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <
            </tbody>
        </table>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
