<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<title>02 Grid</title>
</head>

<body>
	<div class="container-fluid">
		<h1>Let's test the grid baby!</h1>
		<div class="row">
			<div class="col-6">First col</div>
			<div class="col-6">Second col</div>
		</div>
		<div class="row">
			<div class="col-4">Third col</div>
			<div class="col-4">Fourth col</div>
			<div class="col-4">Fiveth col</div>
		</div>
		<div class="row justify-content-md-center ade-red-color">
			<div class="col-6">Col shsdjsdjjfjfjfjfj3</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>