<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<title>07 Card and Forms</title>
</head>

<body>
	<div class="container">
		<div class="row" >
			<div class="col-12 d-flex justify-content-center">
				<p> DECLARATIE PE PROPRIE RĂSPUNDERE</p>
			</div>

		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<label for="date"class="form-control">Nume,prenume</label>
			</div>
			<div class="col">
				
				<input type="text" class="form-control" placeholder="HOBEANU" id="date">
			</div>
			<div class="col">
				<input type="text" class="form-control" placeholder="ADELINA">
			</div>
			
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<label for="timeline" class="form-control">Data nasterii</label>
			</div>
			<div class="col-1">
				<input type="number" class="form-control" id="timeline" placeholder="12">
			</div>
			<div class="col-1">
				<input type="number" class="form-control" placeholder="09">
			</div>
			<div class="col-2">
				<input type="number" class="form-control" placeholder="">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<label class="form-control">Locul/locurile deplasari:</label>
			</div>
			<div class="col-8">
				<input type="text" class="form-control" placeholder="Selgros">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Motivul deplasarii:</p>
			</div>
		</div>
	</div>
	<div class="form-group container">
		<div class="form-check justify-center-content row">
			<input class="form-check-input" type="checkbox" value="" id="invalidCheck">
			<label class="form-check-label" for="invalidCheck">1 interes personal inclusiv intre locuint</label>
			
			

		
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>