<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<title>04 Sidebar with Menu</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-3">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Profile</a>
					</li>
					<li class="nav-intem">
						<a class="nav-link" href="#">Messages</a>
					</li>	
				</ul>
			</div>
			<div class="col-9">
				<div class="jumbotron">
					<h1>Hello!</h1>
					<p>Grammarly now organizes your writing feedback by theme, so you can see how each change will help your readers better understand your message. </p>
					<a href="#" class="btn btn-primary" role="button" >Clink me!</a>
					<input type="button" class="btn btn-info" value="Helpe">
					<input type="submit"  class="btn btn-info"  value="Feedback submit">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="jumbotron">
					<h1 class="display-4">Hello, world!</h1>
					<p>Grammarly now organizes your writing feedback by theme, so you can see how each change will help</p>
					<hr class="my-4">
					<p class="font-weight-bold">The modern JavaScript course for everyone! Master JavaScript with projects, challenges and theory. Many courses in one!
					</p>
					<input type="button"class="btn btn-primary" value="Learn more">
				</div>
			</div>		
		</div>
		<div class="row">
			<div class="col-4">
				<h2>Heading</h2>
				<p> Variant link will render a button with the appearance of a link </p>
				<input type="button" class="btn btn-outline-secondary" value="View details">
			</div>
			<div class="col-4">
				<h2>Heading</h2>
				<p> Variant link will render a button with the appearance of a link </p>
				<input type="button" class="btn btn-outline-secondary" value="View details">	
			</div>
			<div class="col-4">
				<h2>Heading</h2>
				<p> Variant link will render a button with the appearance of a link </p>
				<input type="button" class="btn btn-outline-secondary" value="View details">
			</div>
		</div>	 
	</div>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h3>Display headings are used to stand out more than normal headings</h3>
				<p>A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities. Businesses can be for-profit entities or they can be non-profit organizations that operate to fulfill a charitable mission or further a social cause.</p>
				<input type="button" class="btn btn-success" value="Button">
				<input type="button" class="btn btn-danger" value="Button">
			</div>
			<div class="col-6">
				<div class="alert alert-warning" role="alert">
					Alert!
					Warning!Best check yo self, you're not loooking too good.alert link
				</div>
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Product</th>
							<th>Payment Taken</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>TB-Monthly</td>
							<td>01/04/2012</td>
							<td>Default</td>
						</tr>
						<tr class="table-primary">
							<td>1</td>
							<td>TB-Monthly</td>
							<td>01/04/2012</td>
							<td>Approved</td>
						</tr>
						<tr class="table-success">
							<td>2</td>
							<td>TB-Monthly</td>
							<td>02/04/2012</td>
							<td>Declined</td>
						</tr>
						<tr class="table-warning">
							<td class="table-warning">3</td>
							<td class="table-warning">TB-Monthly</td>
							<td class="table-warning">03/04/2012</td>
							<td class="table-warning">Pending</td>
						</tr>
						<tr class=" table-danger">
							<td>4</td>
							<td>TB-Monthly</td>
							<td>04/042012</td>
							<td>Call in to confirm</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class= "col-12">	
				<ul class="nav btn btn-secondary justify-content-end">
					<li class="nav-item">
						<a class="nav-link active text-white" href="#">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link active dropdown-toggle text-white" data-toggle="dropdown" href="#" id="dropdownMenuLink">Courses </a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Java</a>
							<a class="dropdown-item" href="#">Java Script</a>
							<a class="dropdown-item" href="#">Pytan</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-white-50" href="#">Events</a>
					</li>
					<li  class="nav-intem">
						<a class="nav-link active text-white-50" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="jumbotron">
					<div class="container">
						<h1>Hungry for IT knowledge?</h1>
						<p>Start your adventure with the most popular programming language and get pratical skills in a few months</p>
						<btn type="button" class="btn btn-primary">Get more info</btn>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row justify-content-start">
			<div class="col-9">
				<div class="row">
					<div class="col-3 justify-content-start">
						<p>dhfdhfhhfhffhhf
							Variant link will render a button with the appearance of a link
						</p>
					</div>
					<div class="col-3 justify-content-start">
						<p>ddsjjsjdjjfjjfjhf Variant link will render a button with the appearance of a link</p>
					</div>
					<div class="col-3 justify-content-start">
						<p>fddfjgjggkgkgkgkgariant link will render a button with the appearance of a link</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="row">
					<div class="alert alert-warning" role="alert">
						Alert!
						Warning!Best check yo self, you're not loooking too good.alert link			
					</div>
					
					<div class ="card col-12">
						<div class="card-header">
								Student zone
						</div>		
							<div class="card-body form">
							    <div class="form-group">
								<label for="the">Email address</label>
								 <input type="email" class="form-control" id="the">
								 <label for="with">Password</label>
								 <input type="password" class="form-control" id="with">
							 <div class="checkbox">
								 <labe><input type="checkbox">Remember me </labe>
							 </div>  
								 
							    <button type="button" class="btn btn-primary btn-lg btn-block"> Sign in </button>
							</div>
						
					</div>
					        <div class="card-header form">
								<div class="form-group">
									Do you like our website?

								</div>
							
							</div>
							<div class="card-body form">
								<div class="form-group">
									<div class="progress">
										<div class="progress-bar bg-success" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemax="100">YES</div>
										<div class="progress-bar bg-danger" role="progressbar"  style="width:30%" aria-valuenow="30" aria-valuemax="100">NO</div>
									</div>
                             <div class="row">
								 <div class=col-7>
									<button type="button" class="btn btn-success">Yes,I like it</button> 
								 </div>
								<div class=col-5>
									<button type="button" class="btn btn-danger">No,I don't like it </button> 
								</div>
	
	
								
								
        <div class="container">
			<div class="row">
				<div class="col" class="embed-responsive">
					<iframe  width="1000" height="800" class="embed-responsive" src="https://www.youtube.com/embed/Z-pT0XDYvDM"></iframe>

				</div>

			</div>
		</div>         
							 
							
					    
				</div>
			</div>
		</div>
	</div>

	<!-- Write your code here -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>
