<html>
    <head>
        <title>Lectia 6</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- bootstrap prima clasa, a doua clasa proprietati date de catre mine in CSS -->
        <div class="container-fluid container-1"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">albastru</div>
                <div class="col-3">culori</div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">para</div>
                        <div class="col-3">mar</div>
                    </div>
                </div>
                <div class="col-3">gutuie</div>  
            </div>
        </div>
        <p class="text-center text-xs-left text-sm-left">
            For left, right, and center alignment, responsive classes are available that use the same viewport width breakpoints as the grid system.
        </p>
        <p class="text-capitalize font-weight-bold">
            Note how .text-capitalize only changes the first letter of each word, leaving the case of any other letters unaffected.
        </p>
        <ul class="list-group">
            <li class="list-group-item active"> element 1</li>
            <li class="list-group-item"> element 2</li>
            <li class="list-group-item"> element 3</li>
        </ul>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="fname">Name</label>
                    <input class="form-control" type="text" id="fname" placeholder="Nume">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="text" id="password" type="password">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
        <div class="container buttons-container">
            <button  class="btn btn-primary buttons-align">Submit</button>
            <div class="btn-group" role=" group" aria-label="grouped-buttons">
                <button class="btn btn-primary">1</button>
                <button class="btn btn-primary">2</button>
                <button class="btn btn-primary">3</button>
                <button class="btn btn-primary">4</button>
            </div>
        </div>
        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr> 
                    <th>Name</th>
                    <th>Number 1</th>
                    <th>Number 2</th>
                    <th>Number 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alexa</td>
                    <td>80</td>
                    <td>77</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>Linda</td>
                    <td>57</td>
                    <td>88</td>
                    <td>87</td>
                </tr>
            </tbody>
        </table>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
