<html>
    <head>
        <title>Tema 5</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Text 1</a></li>
                <li><a href="#">Text 2</a></li>
                <li><a href="#">Text 3</a></li>
            </ul>
        </nav>
        <p class="short-note text-with-margin">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut nunc
            rhoncus, fringilla dolor quis, dignissim dui. Donec a magna consectetur leo
            tempor bibendum. Sed velit tortor, facilisis ut velit auctor, congue finibus
            metus. Sed malesuada maximus ultrices. Duis placerat odio eros, nec molestie
            justo dapibus id. Pellentesque sem lacus, volutpat non libero quis, fringilla
            tristique mi. Donec ut est ut orci sollicitudin pharetra. Suspendisse cursus
            massa sed tellus pulvinar, ut rhoncus lacus facilisis. Suspendisse rhoncus
            molestie dolor, ut imperdiet orci varius ut. Mauris ullamcorper neque ut nisi
            aliquet tristique.
          </p>
          <input class="sda-input" placeholder="Give your name..."/>
          <div class="box centered-horizontally-and-vertically rgb-gradient"></div>
          <div class="box-simple absolute">carte</div>
          <div class="icon-8px icon-16px icon-24px icon-32px icon-48px icon-64px"></div>
          <div class="icon-8px"></div>
          <div class="icon-16px"></div>
          <div class="icon-24px"></div>
          <div class="icon"></div>
          <ul> 
              <li> ade   </li>
              <li> flori </li>
              <li> aby   </li>

          </ul>
    </body>
</html>
