<html>
    <head>
        <script src="script.js"></script>
        
    </head>
    <body>
        <input type="number" name="numar1" id="numar1" placeholder="Numarul 1">
        <input type="number" name="numar2" id="numar2" placeholder="Numarul 2">
        <input type="button" name="trimite" id="trimite" value="Compara"><br><br>
        <input type="text" name="rezultat" id="rezultat" placeholder="Rezultat" readonly>
        
        <script src="script2.js"></script>
    </body>
</html>